# ------------------------------------------------------------
# 1. إعدادات النظام المركزة (Centralized Settings)
# ------------------------------------------------------------
APP_NAME="MISSFLORASAAS"
APP_ENV=local
APP_KEY=base64:Y22b+oR4baN8MuCH+f1mZHI455RxRcjRwEtkUm7jYKE=
APP_DEBUG=true

# النطاق المركزي للوكال (تغيره من هنا فقط)
PRIMARY_DOMAIN=localhost
PORT_BACKEND=8000
PORT_FRONTEND=3000

APP_URL=http://${PRIMARY_DOMAIN}:${PORT_BACKEND}
APP_DOMAIN=${PRIMARY_DOMAIN}
FRONTEND_URL=http://${PRIMARY_DOMAIN}:${PORT_FRONTEND}
SANCTUM_STATEFUL_DOMAINS=${PRIMARY_DOMAIN}:${PORT_FRONTEND}
SESSION_DOMAIN=null

# ------------------------------------------------------------
# 2. إعدادات قاعدة البيانات (Simplified Database Settings)
# ------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# اكتب اسم قاعدة البيانات هنا مرة واحدة
DB_DATABASE=naynew

# اكتب اسم المستخدم هنا مرة واحدة
DB_USERNAME=root

# اكتب كلمة المرور هنا مرة واحدة
DB_PASSWORD=

# ------------------------------------------------------------
# 3. إعدادات الجلسة والتخزين واللوق
# ------------------------------------------------------------
SESSION_DRIVER=database
FILESYSTEM_DISK=public
LOG_CHANNEL=stack
LOG_LEVEL=debug

# إعدادات إضافية (Standard Defaults)
CACHE_STORE=file
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
MAIL_MAILER=log