# ========== إعدادات الإنتاج (Production - Hostinger) ==========
# ارفع هذا الملف إلى مجلد backend وغير اسمه لـ .env

APP_NAME=NaySaaS
APP_ENV=production
APP_KEY=base64:YOUR_GENERATED_KEY_HERE
APP_DEBUG=false
APP_URL=https://api.missflora.uk

FRONTEND_URL=https://missflora.uk
SANCTUM_STATEFUL_DOMAINS=missflora.uk,api.missflora.uk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u135934022_nay
DB_USERNAME=u135934022_nay
DB_PASSWORD=YOUR_DB_PASSWORD_HERE

SESSION_DRIVER=file
SESSION_DOMAIN=.missflora.uk
FILESYSTEM_DISK=public
